{
  "colorWheel.settings.workspaceColor": "hsl(117,100%,72%)",
  "workbench.colorCustomizations": {
    "activityBar.background": "#431761",
    "titleBar.activeBackground": "#5D2188",
    "titleBar.activeForeground": "#FCF9FE"
  }
}
